<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Mw-Zp-dgV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LF3-Lq-wEH">
            <objects>
                <viewController storyboardIdentifier="COLoginViewController" id="8Mw-Zp-dgV" customClass="COLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inv-cc-raF"/>
                        <viewControllerLayoutGuide type="bottom" id="lTy-an-0Le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpF-R4-WE5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="startimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fui-7Q-r0B">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vla-wC-hvo" userLabel="注册">
                                <rect key="frame" x="262" y="184" width="500" height="400"/>
                                <subviews>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-Mg-H3O" userLabel="BgView">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_coding_big_dark" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-H8-AVX">
                                        <rect key="frame" x="117" y="48" width="265" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MLS-rX-2o2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-QE-4zC" userLabel="Line">
                                        <rect key="frame" x="100" y="164" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fR9-yi-ntp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-vE-P31" userLabel="Line">
                                        <rect key="frame" x="100" y="214" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sLc-rW-1Gh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电子邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-x8-4Ge">
                                        <rect key="frame" x="100" y="132" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z7i-GX-Nze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="个性后缀" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-Y5-Guo">
                                        <rect key="frame" x="100" y="182" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lcw-Tb-F7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-QJ-ufQ">
                                        <rect key="frame" x="100" y="215" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-Nj-LtG">
                                                <rect key="frame" x="0.0" y="17" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UlY-rv-jHL"/>
                                                    <constraint firstAttribute="width" constant="140" id="lqA-zD-9oE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-N8-hAI" userLabel="Line">
                                                <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fnc-nG-29E"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-Kb-W1j">
                                                <rect key="frame" x="204" y="10" width="96" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LrF-ae-RcW"/>
                                                    <constraint firstAttribute="width" constant="96" id="wTz-Mh-OWY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bzS-N8-hAI" secondAttribute="trailing" id="7bA-ow-Ggq"/>
                                            <constraint firstAttribute="height" constant="50" id="QXc-gf-Ten"/>
                                            <constraint firstAttribute="bottom" secondItem="bzS-N8-hAI" secondAttribute="bottom" id="dq7-JP-a5c"/>
                                            <constraint firstItem="bzS-N8-hAI" firstAttribute="leading" secondItem="2hZ-QJ-ufQ" secondAttribute="leading" id="eat-T5-FMD"/>
                                            <constraint firstItem="80Y-Kb-W1j" firstAttribute="top" secondItem="2hZ-QJ-ufQ" secondAttribute="top" constant="10" id="fOH-un-vkv"/>
                                            <constraint firstItem="3bC-Nj-LtG" firstAttribute="leading" secondItem="2hZ-QJ-ufQ" secondAttribute="leading" id="h8b-fR-oLR"/>
                                            <constraint firstItem="3bC-Nj-LtG" firstAttribute="top" secondItem="2hZ-QJ-ufQ" secondAttribute="top" constant="17" id="oRU-MC-ZcL"/>
                                            <constraint firstAttribute="trailing" secondItem="80Y-Kb-W1j" secondAttribute="trailing" id="wjZ-zr-zP3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-7l-Fkt">
                                        <rect key="frame" x="96" y="275" width="308" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7oj-SC-MUc"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="点击创建账户，即表示同意">
                                                    <attributes>
                                                        <color key="NSColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="《Coding 服务条款》">
                                                    <attributes>
                                                        <color key="NSColor" red="0.035294117649999998" green="0.70196078429999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="showServiceAction:" destination="8Mw-Zp-dgV" eventType="touchUpInside" id="bA2-Bl-q3Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-5G-fUp">
                                        <rect key="frame" x="100" y="310" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cOl-9V-zvy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="创建账户" backgroundImage="button_model_login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="8Mw-Zp-dgV" eventType="touchUpInside" id="eIo-1f-q8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-xQ-TTr">
                                        <rect key="frame" x="190" y="356" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tlL-5g-mkl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="去登录">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToLogin:" destination="8Mw-Zp-dgV" eventType="touchUpInside" id="7rc-SY-6l8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GMy-x8-4Ge" secondAttribute="trailing" constant="100" id="2ok-2Z-rOd"/>
                                    <constraint firstItem="ddz-7l-Fkt" firstAttribute="top" secondItem="2hZ-QJ-ufQ" secondAttribute="bottom" constant="10" id="4Cf-u0-N3i"/>
                                    <constraint firstItem="GMy-x8-4Ge" firstAttribute="leading" secondItem="vla-wC-hvo" secondAttribute="leading" constant="100" id="6mi-tH-Bct"/>
                                    <constraint firstAttribute="trailing" secondItem="VDL-5G-fUp" secondAttribute="trailing" constant="100" id="7PP-sT-PSm"/>
                                    <constraint firstItem="VDL-5G-fUp" firstAttribute="top" secondItem="ddz-7l-Fkt" secondAttribute="bottom" constant="5" id="7jT-CD-Dfi"/>
                                    <constraint firstItem="ddz-7l-Fkt" firstAttribute="leading" secondItem="vla-wC-hvo" secondAttribute="leading" constant="96" id="8XY-pT-8h8"/>
                                    <constraint firstAttribute="trailing" secondItem="DtC-H8-AVX" secondAttribute="trailing" constant="118" id="ARZ-bb-Mkr"/>
                                    <constraint firstItem="VDL-5G-fUp" firstAttribute="leading" secondItem="vla-wC-hvo" secondAttribute="leading" constant="100" id="AfH-jQ-tnG"/>
                                    <constraint firstAttribute="width" constant="500" id="DX6-7W-CXK"/>
                                    <constraint firstItem="1YP-vE-P31" firstAttribute="top" secondItem="ZPh-Y5-Guo" secondAttribute="bottom" constant="2" id="JDy-Fl-3tL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPh-Y5-Guo" secondAttribute="trailing" constant="100" id="N0I-L9-H4k"/>
                                    <constraint firstItem="2hZ-QJ-ufQ" firstAttribute="top" secondItem="1YP-vE-P31" secondAttribute="bottom" id="PHP-PZ-9ko"/>
                                    <constraint firstAttribute="trailing" secondItem="2hZ-QJ-ufQ" secondAttribute="trailing" constant="100" id="YDq-Ih-Pua"/>
                                    <constraint firstItem="yXf-xQ-TTr" firstAttribute="leading" secondItem="vla-wC-hvo" secondAttribute="leading" constant="190" id="aAJ-x7-EiK"/>
                                    <constraint firstAttribute="trailing" secondItem="1YP-vE-P31" secondAttribute="trailing" constant="100" id="bKA-8H-ETv"/>
                                    <constraint firstItem="2hZ-QJ-ufQ" firstAttribute="leading" secondItem="vla-wC-hvo" secondAttribute="leading" constant="100" id="dod-CG-Khm"/>
                                    <constraint firstItem="DtC-H8-AVX" firstAttribute="leading" secondItem="vla-wC-hvo" secondAttribute="leading" constant="117" id="fuV-yn-7Ds"/>
                                    <constraint firstItem="1YP-vE-P31" firstAttribute="leading" secondItem="vla-wC-hvo" secondAttribute="leading" constant="100" id="gm2-lT-EAQ"/>
                                    <constraint firstAttribute="height" constant="400" id="hJI-g1-IxX"/>
                                    <constraint firstAttribute="trailing" secondItem="9l4-QE-4zC" secondAttribute="trailing" constant="100" id="jjj-PP-DG6"/>
                                    <constraint firstItem="ZPh-Y5-Guo" firstAttribute="leading" secondItem="vla-wC-hvo" secondAttribute="leading" constant="100" id="k8I-3l-q46"/>
                                    <constraint firstItem="9l4-QE-4zC" firstAttribute="top" secondItem="GMy-x8-4Ge" secondAttribute="bottom" constant="2" id="kWA-58-6X6"/>
                                    <constraint firstAttribute="trailing" secondItem="yXf-xQ-TTr" secondAttribute="trailing" constant="190" id="oBG-gf-Qzh"/>
                                    <constraint firstItem="9l4-QE-4zC" firstAttribute="top" secondItem="vla-wC-hvo" secondAttribute="top" constant="164" id="oEz-oe-0HA"/>
                                    <constraint firstItem="9l4-QE-4zC" firstAttribute="leading" secondItem="vla-wC-hvo" secondAttribute="leading" constant="100" id="oWd-eE-TXB"/>
                                    <constraint firstAttribute="trailing" secondItem="ddz-7l-Fkt" secondAttribute="trailing" constant="96" id="uS2-zm-xLH"/>
                                    <constraint firstItem="yXf-xQ-TTr" firstAttribute="top" secondItem="VDL-5G-fUp" secondAttribute="bottom" constant="2" id="vsw-ho-yEo"/>
                                    <constraint firstItem="1YP-vE-P31" firstAttribute="top" secondItem="9l4-QE-4zC" secondAttribute="bottom" constant="49" id="yzL-di-pKc"/>
                                    <constraint firstItem="DtC-H8-AVX" firstAttribute="top" secondItem="vla-wC-hvo" secondAttribute="top" constant="48" id="zrD-rI-F6v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-YA-fue" userLabel="认证">
                                <rect key="frame" x="262" y="184" width="500" height="400"/>
                                <subviews>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-pS-Pey" userLabel="BgView">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_coding_big_dark" translatesAutoresizingMaskIntoConstraints="NO" id="Yll-56-C8d">
                                        <rect key="frame" x="117" y="48" width="265" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uwV-56-XV2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的帐户开启了两步验证，请输入动态验证码登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-dr-Lhi">
                                        <rect key="frame" x="100" y="132" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.74509803921568629" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6ag-nY-EOH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-Gf-xpk" userLabel="Line">
                                        <rect key="frame" x="100" y="204" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YAL-Xp-l1P"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入动态验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-oB-jeG">
                                        <rect key="frame" x="100" y="172" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uds-gg-FeZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-qD-vZR">
                                        <rect key="frame" x="152" y="284" width="87" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="m3s-TW-h4q"/>
                                            <constraint firstAttribute="width" constant="87" id="xYm-T8-i3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="去注册">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToRegist:" destination="8Mw-Zp-dgV" eventType="touchUpInside" id="6bu-Xc-FrX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-gi-JNF">
                                        <rect key="frame" x="261" y="284" width="87" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="Wtb-Fz-Z1n"/>
                                            <constraint firstAttribute="height" constant="44" id="ZFj-Mu-Myq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="无法登录">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cantLoginAction:" destination="8Mw-Zp-dgV" eventType="touchUpInside" id="scS-IO-RYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-dp-2to">
                                        <rect key="frame" x="100" y="225" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="U3O-Ia-2pD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="登录" backgroundImage="button_model_login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="authCodeAction:" destination="8Mw-Zp-dgV" eventType="touchUpInside" id="pma-r1-2tk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-7B-Ds3">
                                        <rect key="frame" x="249" y="300" width="1" height="12"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="dNR-tR-4gV"/>
                                            <constraint firstAttribute="height" constant="12" id="ygl-5K-1m1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yGd-oB-jeG" secondAttribute="trailing" constant="100" id="34T-40-Vya"/>
                                    <constraint firstAttribute="trailing" secondItem="IYa-dr-Lhi" secondAttribute="trailing" constant="100" id="3oU-fP-QYy"/>
                                    <constraint firstAttribute="height" constant="400" id="4mk-2S-Jfk"/>
                                    <constraint firstItem="IYa-dr-Lhi" firstAttribute="leading" secondItem="qxQ-YA-fue" secondAttribute="leading" constant="100" id="4vX-vz-MUP"/>
                                    <constraint firstAttribute="trailing" secondItem="gfK-Gf-xpk" secondAttribute="trailing" constant="100" id="5DX-Oi-qyk"/>
                                    <constraint firstAttribute="trailing" secondItem="dl1-7B-Ds3" secondAttribute="trailing" constant="250" id="7Dv-ee-Ee3"/>
                                    <constraint firstItem="22Z-dp-2to" firstAttribute="leading" secondItem="qxQ-YA-fue" secondAttribute="leading" constant="100" id="7zg-hm-LaN"/>
                                    <constraint firstItem="22Z-dp-2to" firstAttribute="top" secondItem="gfK-Gf-xpk" secondAttribute="bottom" constant="20" id="C0c-yf-P1G"/>
                                    <constraint firstAttribute="width" constant="500" id="Dds-iT-ymu"/>
                                    <constraint firstItem="gfK-Gf-xpk" firstAttribute="leading" secondItem="qxQ-YA-fue" secondAttribute="leading" constant="100" id="EC5-AH-nnR"/>
                                    <constraint firstItem="gfK-Gf-xpk" firstAttribute="top" secondItem="IYa-dr-Lhi" secondAttribute="bottom" constant="42" id="NY2-dn-3VO"/>
                                    <constraint firstItem="gfK-Gf-xpk" firstAttribute="top" secondItem="qxQ-YA-fue" secondAttribute="top" constant="204" id="OPi-gQ-xFY"/>
                                    <constraint firstItem="nqo-gi-JNF" firstAttribute="top" secondItem="22Z-dp-2to" secondAttribute="bottom" constant="15" id="PKo-6Y-Zkf"/>
                                    <constraint firstItem="Yll-56-C8d" firstAttribute="leading" secondItem="qxQ-YA-fue" secondAttribute="leading" constant="117" id="SBg-Ts-18g"/>
                                    <constraint firstAttribute="trailing" secondItem="nqo-gi-JNF" secondAttribute="trailing" constant="152" id="U46-hp-IYT"/>
                                    <constraint firstItem="yGd-oB-jeG" firstAttribute="leading" secondItem="qxQ-YA-fue" secondAttribute="leading" constant="100" id="UrK-tf-Kd4"/>
                                    <constraint firstItem="gfK-Gf-xpk" firstAttribute="top" secondItem="yGd-oB-jeG" secondAttribute="bottom" constant="2" id="Vlb-v2-taB"/>
                                    <constraint firstAttribute="trailing" secondItem="22Z-dp-2to" secondAttribute="trailing" constant="100" id="Ydg-PC-fVP"/>
                                    <constraint firstItem="dl1-7B-Ds3" firstAttribute="leading" secondItem="qxQ-YA-fue" secondAttribute="leading" constant="249" id="h9I-Lz-RWa"/>
                                    <constraint firstAttribute="trailing" secondItem="Yll-56-C8d" secondAttribute="trailing" constant="118" id="jtF-4f-ihS"/>
                                    <constraint firstItem="Yll-56-C8d" firstAttribute="top" secondItem="qxQ-YA-fue" secondAttribute="top" constant="48" id="ltM-Aq-R59"/>
                                    <constraint firstItem="dl1-7B-Ds3" firstAttribute="centerY" secondItem="DlH-qD-vZR" secondAttribute="centerY" id="nDq-dp-C2t"/>
                                    <constraint firstItem="DlH-qD-vZR" firstAttribute="top" secondItem="22Z-dp-2to" secondAttribute="bottom" constant="15" id="pyU-YM-ohq"/>
                                    <constraint firstItem="DlH-qD-vZR" firstAttribute="leading" secondItem="qxQ-YA-fue" secondAttribute="leading" constant="152" id="vB7-zV-mCc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-oI-Odh" userLabel="找回">
                                <rect key="frame" x="262" y="184" width="500" height="400"/>
                                <subviews>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-bg-Vj4" userLabel="BgView">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-kJ-LKY">
                                                <rect key="frame" x="15" y="10" width="44" height="44"/>
                                                <state key="normal" image="iconTopbarAdd">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findCloseAction:" destination="8Mw-Zp-dgV" eventType="touchUpInside" id="Sk8-AI-FNG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_coding_big_dark" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-gs-AWz">
                                        <rect key="frame" x="117" y="48" width="265" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xeN-c2-Don"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCZ-yk-sYP" userLabel="Line">
                                        <rect key="frame" x="100" y="188" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P6s-D6-zx6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电子邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-Pd-FI0">
                                        <rect key="frame" x="100" y="156" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nN4-nX-PO1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-0u-DWN">
                                        <rect key="frame" x="100" y="189" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8HF-mu-INr">
                                                <rect key="frame" x="0.0" y="17" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7bD-ck-qVS"/>
                                                    <constraint firstAttribute="width" constant="140" id="n9U-pM-AvA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHs-Sc-dSD">
                                                <rect key="frame" x="204" y="10" width="96" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VSn-XU-Yww"/>
                                                    <constraint firstAttribute="width" constant="96" id="s9f-oM-AML"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-Yn-ReF" userLabel="Line">
                                                <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cuO-vo-ocI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DQy-uV-2o1"/>
                                            <constraint firstItem="8HF-mu-INr" firstAttribute="top" secondItem="Hho-0u-DWN" secondAttribute="top" constant="17" id="Gej-aQ-a3X"/>
                                            <constraint firstItem="NHs-Sc-dSD" firstAttribute="top" secondItem="Hho-0u-DWN" secondAttribute="top" constant="10" id="dGs-DG-kKN"/>
                                            <constraint firstItem="hsX-Yn-ReF" firstAttribute="leading" secondItem="Hho-0u-DWN" secondAttribute="leading" id="hI9-On-ro1"/>
                                            <constraint firstAttribute="trailing" secondItem="hsX-Yn-ReF" secondAttribute="trailing" id="mKw-JK-m1u"/>
                                            <constraint firstItem="8HF-mu-INr" firstAttribute="leading" secondItem="Hho-0u-DWN" secondAttribute="leading" id="q9t-WX-Itx"/>
                                            <constraint firstAttribute="trailing" secondItem="NHs-Sc-dSD" secondAttribute="trailing" id="vTX-Dr-gci"/>
                                            <constraint firstAttribute="bottom" secondItem="hsX-Yn-ReF" secondAttribute="bottom" id="vr0-Mo-kjN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozX-ov-LVk">
                                        <rect key="frame" x="100" y="263" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gOW-3o-T5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="发送重置密码邮件" backgroundImage="button_model_login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findSendAction:" destination="8Mw-Zp-dgV" eventType="touchUpInside" id="CSg-XG-NrJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="1yT-gk-Zlq"/>
                                    <constraint firstItem="PCZ-yk-sYP" firstAttribute="top" secondItem="g4s-Pd-FI0" secondAttribute="bottom" constant="2" id="2sN-II-rfb"/>
                                    <constraint firstItem="g4s-Pd-FI0" firstAttribute="leading" secondItem="2ne-oI-Odh" secondAttribute="leading" constant="100" id="42F-2e-UZB"/>
                                    <constraint firstAttribute="trailing" secondItem="ozX-ov-LVk" secondAttribute="trailing" constant="100" id="AAJ-9S-dWA"/>
                                    <constraint firstItem="Hho-0u-DWN" firstAttribute="leading" secondItem="2ne-oI-Odh" secondAttribute="leading" constant="100" id="ChR-Jj-bii"/>
                                    <constraint firstItem="Hho-0u-DWN" firstAttribute="top" secondItem="PCZ-yk-sYP" secondAttribute="bottom" id="IKn-Yj-wvP"/>
                                    <constraint firstItem="PCZ-yk-sYP" firstAttribute="leading" secondItem="2ne-oI-Odh" secondAttribute="leading" constant="100" id="Rf4-n2-fjt"/>
                                    <constraint firstItem="PCZ-yk-sYP" firstAttribute="top" secondItem="2ne-oI-Odh" secondAttribute="top" constant="188" id="T84-Oy-vk5"/>
                                    <constraint firstAttribute="trailing" secondItem="wlO-gs-AWz" secondAttribute="trailing" constant="118" id="ZSu-kz-tBC"/>
                                    <constraint firstAttribute="height" constant="400" id="gp7-qu-BlW"/>
                                    <constraint firstAttribute="trailing" secondItem="g4s-Pd-FI0" secondAttribute="trailing" constant="100" id="gr9-pY-61T"/>
                                    <constraint firstAttribute="trailing" secondItem="Hho-0u-DWN" secondAttribute="trailing" constant="100" id="hrE-Vm-s79"/>
                                    <constraint firstItem="ozX-ov-LVk" firstAttribute="top" secondItem="Hho-0u-DWN" secondAttribute="bottom" constant="24" id="lCY-h5-Zqm"/>
                                    <constraint firstItem="wlO-gs-AWz" firstAttribute="leading" secondItem="2ne-oI-Odh" secondAttribute="leading" constant="117" id="rrG-QJ-BAs"/>
                                    <constraint firstItem="wlO-gs-AWz" firstAttribute="top" secondItem="2ne-oI-Odh" secondAttribute="top" constant="48" id="sFC-2H-uVp"/>
                                    <constraint firstItem="ozX-ov-LVk" firstAttribute="leading" secondItem="2ne-oI-Odh" secondAttribute="leading" constant="100" id="vrl-dh-c1t"/>
                                    <constraint firstAttribute="trailing" secondItem="PCZ-yk-sYP" secondAttribute="trailing" constant="100" id="xQj-RR-Xvj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-oD-9Kt" userLabel="登录">
                                <rect key="frame" x="262" y="184" width="500" height="400"/>
                                <subviews>
                                    <view alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ass-br-jhb" userLabel="BgView">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_coding_big_dark" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-dA-qx0">
                                        <rect key="frame" x="117" y="48" width="265" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NYH-Z7-mug"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-vt-6Fh" userLabel="Line">
                                        <rect key="frame" x="100" y="164" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mX3-Xk-LMT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-v4-rkF" userLabel="Line">
                                        <rect key="frame" x="100" y="214" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jdk-2M-Y7h"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电子邮箱/个性后缀" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j37-Z7-uTG">
                                        <rect key="frame" x="100" y="132" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YGV-mA-zbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="flp-lg-BIa">
                                        <rect key="frame" x="100" y="182" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JGD-Oo-wKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-aR-krs">
                                        <rect key="frame" x="152" y="336" width="87" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NAc-0J-s0l"/>
                                            <constraint firstAttribute="width" constant="87" id="mTS-4h-kF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="去注册">
                                            <color key="titleColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToRegist:" destination="8Mw-Zp-dgV" eventType="touchUpInside" id="R1a-YB-W9J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-ad-hD5">
                                        <rect key="frame" x="261" y="336" width="87" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="ADN-8O-kVx"/>
                                            <constraint firstAttribute="height" constant="44" id="SUA-Lk-ER7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="无法登录">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cantLoginAction:" destination="8Mw-Zp-dgV" eventType="touchUpInside" id="BVB-cA-kQk"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-WQ-4uB">
                                        <rect key="frame" x="100" y="215" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-kw-TgQ">
                                                <rect key="frame" x="0.0" y="17" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fhh-tO-3ez"/>
                                                    <constraint firstAttribute="width" constant="140" id="xpm-uz-qYn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-n8-Nmk">
                                                <rect key="frame" x="204" y="10" width="96" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bSw-uH-iua"/>
                                                    <constraint firstAttribute="width" constant="96" id="ebY-dK-y2E"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-e5-HxC" userLabel="Line">
                                                <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pty-oP-yzX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7SI-e5-HxC" secondAttribute="trailing" id="0wB-6U-zOv"/>
                                            <constraint firstItem="pqv-n8-Nmk" firstAttribute="top" secondItem="fF2-WQ-4uB" secondAttribute="top" constant="10" id="H9Q-mC-cNx"/>
                                            <constraint firstAttribute="bottom" secondItem="7SI-e5-HxC" secondAttribute="bottom" id="Jvp-1K-wza"/>
                                            <constraint firstAttribute="height" constant="50" id="Mmo-xA-Lur"/>
                                            <constraint firstItem="7SI-e5-HxC" firstAttribute="leading" secondItem="fF2-WQ-4uB" secondAttribute="leading" id="cGi-rh-IKL"/>
                                            <constraint firstItem="fSS-kw-TgQ" firstAttribute="top" secondItem="fF2-WQ-4uB" secondAttribute="top" constant="17" id="duT-0R-idp"/>
                                            <constraint firstAttribute="trailing" secondItem="pqv-n8-Nmk" secondAttribute="trailing" id="iX5-Br-YVb"/>
                                            <constraint firstItem="fSS-kw-TgQ" firstAttribute="leading" secondItem="fF2-WQ-4uB" secondAttribute="leading" id="uUz-Vw-8GV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-Yk-R6d">
                                        <rect key="frame" x="100" y="289" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eAz-oN-xZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="登录" backgroundImage="button_model_login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title=" " backgroundImage="button_model_login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="8Mw-Zp-dgV" eventType="touchUpInside" id="mdw-Tv-DWj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-fd-hSF">
                                        <rect key="frame" x="249" y="352" width="1" height="12"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Vse-Wv-NiW"/>
                                            <constraint firstAttribute="width" constant="1" id="hPU-ja-6ZL"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-Tp-XCs">
                                        <rect key="frame" x="240" y="301" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="0Kl-nI-PJe"/>
                                    <constraint firstAttribute="trailing" secondItem="K9Z-ad-hD5" secondAttribute="trailing" constant="152" id="1LJ-wu-zl6"/>
                                    <constraint firstItem="BC1-vt-6Fh" firstAttribute="leading" secondItem="DU0-oD-9Kt" secondAttribute="leading" constant="100" id="3p1-98-5ER"/>
                                    <constraint firstItem="wtx-Yk-R6d" firstAttribute="centerY" secondItem="XDy-Tp-XCs" secondAttribute="centerY" id="5lE-c2-wux"/>
                                    <constraint firstAttribute="trailing" secondItem="j37-Z7-uTG" secondAttribute="trailing" constant="100" id="741-cd-ava"/>
                                    <constraint firstItem="fF2-WQ-4uB" firstAttribute="top" secondItem="fS1-v4-rkF" secondAttribute="bottom" id="7IE-8L-Svr"/>
                                    <constraint firstAttribute="trailing" secondItem="BC1-vt-6Fh" secondAttribute="trailing" constant="100" id="897-v5-nib"/>
                                    <constraint firstItem="BC1-vt-6Fh" firstAttribute="top" secondItem="j37-Z7-uTG" secondAttribute="bottom" constant="2" id="9OF-2l-aJN"/>
                                    <constraint firstAttribute="trailing" secondItem="vsu-dA-qx0" secondAttribute="trailing" constant="118" id="CnY-Ov-4Wu"/>
                                    <constraint firstItem="vsu-dA-qx0" firstAttribute="top" secondItem="DU0-oD-9Kt" secondAttribute="top" constant="48" id="JcF-uo-iD5"/>
                                    <constraint firstItem="BC1-vt-6Fh" firstAttribute="top" secondItem="DU0-oD-9Kt" secondAttribute="top" constant="164" id="MhB-cP-1nL"/>
                                    <constraint firstAttribute="trailing" secondItem="fF2-WQ-4uB" secondAttribute="trailing" constant="100" id="QTg-Ie-s8b"/>
                                    <constraint firstItem="flp-lg-BIa" firstAttribute="leading" secondItem="DU0-oD-9Kt" secondAttribute="leading" constant="100" id="QaF-IO-0El"/>
                                    <constraint firstItem="Ksl-aR-krs" firstAttribute="leading" secondItem="DU0-oD-9Kt" secondAttribute="leading" constant="152" id="Qbb-wZ-mpN"/>
                                    <constraint firstItem="wtx-Yk-R6d" firstAttribute="leading" secondItem="DU0-oD-9Kt" secondAttribute="leading" constant="100" id="RuR-7v-JnH"/>
                                    <constraint firstItem="wtx-Yk-R6d" firstAttribute="top" secondItem="fF2-WQ-4uB" secondAttribute="bottom" constant="24" id="VTQ-pP-MB9"/>
                                    <constraint firstItem="fS1-v4-rkF" firstAttribute="leading" secondItem="DU0-oD-9Kt" secondAttribute="leading" constant="100" id="Vqn-CC-Zz5"/>
                                    <constraint firstItem="Ksl-aR-krs" firstAttribute="top" secondItem="wtx-Yk-R6d" secondAttribute="bottom" constant="3" id="bR9-Bk-ZpQ"/>
                                    <constraint firstItem="GQ0-fd-hSF" firstAttribute="leading" secondItem="DU0-oD-9Kt" secondAttribute="leading" constant="249" id="bdq-0a-I2g"/>
                                    <constraint firstItem="vsu-dA-qx0" firstAttribute="leading" secondItem="DU0-oD-9Kt" secondAttribute="leading" constant="117" id="fHp-X1-vG6"/>
                                    <constraint firstItem="fS1-v4-rkF" firstAttribute="top" secondItem="BC1-vt-6Fh" secondAttribute="bottom" constant="49" id="gH1-bx-ON3"/>
                                    <constraint firstAttribute="trailing" secondItem="GQ0-fd-hSF" secondAttribute="trailing" constant="250" id="hPT-yE-C0b"/>
                                    <constraint firstAttribute="trailing" secondItem="flp-lg-BIa" secondAttribute="trailing" constant="100" id="iK2-gE-n0v"/>
                                    <constraint firstItem="GQ0-fd-hSF" firstAttribute="centerY" secondItem="Ksl-aR-krs" secondAttribute="centerY" id="mgO-pV-ehq"/>
                                    <constraint firstAttribute="trailing" secondItem="wtx-Yk-R6d" secondAttribute="trailing" constant="100" id="o4Q-IK-U7y"/>
                                    <constraint firstItem="j37-Z7-uTG" firstAttribute="leading" secondItem="DU0-oD-9Kt" secondAttribute="leading" constant="100" id="oco-Ml-bdm"/>
                                    <constraint firstItem="wtx-Yk-R6d" firstAttribute="centerX" secondItem="XDy-Tp-XCs" secondAttribute="centerX" id="pIk-cH-NSR"/>
                                    <constraint firstItem="fS1-v4-rkF" firstAttribute="top" secondItem="flp-lg-BIa" secondAttribute="bottom" constant="2" id="sMi-Md-VwZ"/>
                                    <constraint firstItem="fF2-WQ-4uB" firstAttribute="leading" secondItem="DU0-oD-9Kt" secondAttribute="leading" constant="100" id="tsK-sf-FcB"/>
                                    <constraint firstItem="K9Z-ad-hD5" firstAttribute="top" secondItem="wtx-Yk-R6d" secondAttribute="bottom" constant="3" id="wv4-e7-mzt"/>
                                    <constraint firstAttribute="height" constant="400" id="xO0-Jh-tfq"/>
                                    <constraint firstAttribute="trailing" secondItem="fS1-v4-rkF" secondAttribute="trailing" constant="100" id="xRS-eJ-Y6g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vla-wC-hvo" firstAttribute="leading" secondItem="HpF-R4-WE5" secondAttribute="leading" constant="262" id="5jK-lg-e57"/>
                            <constraint firstItem="qxQ-YA-fue" firstAttribute="leading" secondItem="HpF-R4-WE5" secondAttribute="leading" constant="262" id="5mu-Sw-kOS"/>
                            <constraint firstItem="DU0-oD-9Kt" firstAttribute="leading" secondItem="HpF-R4-WE5" secondAttribute="leading" constant="262" id="6xx-Gt-kL4"/>
                            <constraint firstItem="2ne-oI-Odh" firstAttribute="leading" secondItem="HpF-R4-WE5" secondAttribute="leading" constant="262" id="BLD-T5-qoI"/>
                            <constraint firstItem="2ne-oI-Odh" firstAttribute="top" secondItem="inv-cc-raF" secondAttribute="bottom" constant="164" id="RgN-ha-yoJ"/>
                            <constraint firstAttribute="trailing" secondItem="qxQ-YA-fue" secondAttribute="trailing" constant="262" id="TjE-yu-878"/>
                            <constraint firstItem="vla-wC-hvo" firstAttribute="top" secondItem="inv-cc-raF" secondAttribute="bottom" constant="164" id="d0p-NB-nqn"/>
                            <constraint firstItem="lTy-an-0Le" firstAttribute="top" secondItem="2ne-oI-Odh" secondAttribute="bottom" constant="184" id="dco-LK-CHa"/>
                            <constraint firstItem="qxQ-YA-fue" firstAttribute="top" secondItem="inv-cc-raF" secondAttribute="bottom" constant="164" id="gA2-Gf-IZz"/>
                            <constraint firstItem="DU0-oD-9Kt" firstAttribute="top" secondItem="inv-cc-raF" secondAttribute="bottom" constant="164" id="kzn-54-2W2"/>
                            <constraint firstAttribute="trailing" secondItem="2ne-oI-Odh" secondAttribute="trailing" constant="262" id="r2s-HB-br4"/>
                            <constraint firstItem="lTy-an-0Le" firstAttribute="top" secondItem="qxQ-YA-fue" secondAttribute="bottom" constant="184" id="uFu-67-r9U"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="authCodeField" destination="yGd-oB-jeG" id="EsG-Os-CEw"/>
                        <outlet property="authView" destination="qxQ-YA-fue" id="Z9F-Y7-9ZT"/>
                        <outlet property="authViewOffset" destination="gA2-Gf-IZz" id="H9J-Ce-5h5"/>
                        <outlet property="captchaField" destination="fSS-kw-TgQ" id="HUr-7q-ZCx"/>
                        <outlet property="catpchaHeight" destination="Mmo-xA-Lur" id="i9F-9q-y2d"/>
                        <outlet property="catpchaView" destination="fF2-WQ-4uB" id="iiB-J4-311"/>
                        <outlet property="codeImageView" destination="pqv-n8-Nmk" id="Ru0-f2-LTd"/>
                        <outlet property="findCatpchaField" destination="8HF-mu-INr" id="RMW-2V-NcH"/>
                        <outlet property="findCodeImageView" destination="NHs-Sc-dSD" id="9zY-3g-DRo"/>
                        <outlet property="findMailField" destination="g4s-Pd-FI0" id="BIW-Ky-U6V"/>
                        <outlet property="findSendBtn" destination="ozX-ov-LVk" id="6y2-xF-cEW"/>
                        <outlet property="findView" destination="2ne-oI-Odh" id="Bnq-2o-WJN"/>
                        <outlet property="findViewOffset" destination="RgN-ha-yoJ" id="VRJ-uc-Chz"/>
                        <outlet property="globalKeyField" destination="ZPh-Y5-Guo" id="bW3-12-9DM"/>
                        <outlet property="loginActivity" destination="XDy-Tp-XCs" id="b1q-0M-qQI"/>
                        <outlet property="loginBtn" destination="wtx-Yk-R6d" id="gtg-OH-iba"/>
                        <outlet property="loginView" destination="DU0-oD-9Kt" id="e48-qP-xq8"/>
                        <outlet property="loginViewOffset" destination="kzn-54-2W2" id="uVM-JI-y6K"/>
                        <outlet property="mailField" destination="GMy-x8-4Ge" id="q4g-jd-XO6"/>
                        <outlet property="nameField" destination="j37-Z7-uTG" id="oH8-Uz-cTF"/>
                        <outlet property="passwdField" destination="flp-lg-BIa" id="Cgi-ax-pWr"/>
                        <outlet property="regCatpchaField" destination="3bC-Nj-LtG" id="1hk-kx-3VS"/>
                        <outlet property="regCatpchaHeight" destination="QXc-gf-Ten" id="p8o-zA-sdr"/>
                        <outlet property="regCatpchaView" destination="2hZ-QJ-ufQ" id="x3e-pu-5e8"/>
                        <outlet property="regCodeImageView" destination="80Y-Kb-W1j" id="Qwd-Mh-eNR"/>
                        <outlet property="registerView" destination="vla-wC-hvo" id="jLL-m5-P3Q"/>
                        <outlet property="registerViewOffset" destination="d0p-NB-nqn" id="98R-Vh-azC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeF-ad-15E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="853"/>
        </scene>
        <!--Reg Service View Controller-->
        <scene sceneID="p7i-pb-riG">
            <objects>
                <viewController storyboardIdentifier="CORegServiceViewController" id="2dE-OV-rIq" customClass="CORegServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc1-Oo-Sis"/>
                        <viewControllerLayoutGuide type="bottom" id="x2c-09-NVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUY-gE-Atk">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-mA-wsJ">
                                <rect key="frame" x="13" y="13" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="关闭">
                                    <color key="titleColor" red="0.035294117649999998" green="0.70196078429999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="2dE-OV-rIq" eventType="touchUpInside" id="EZC-qe-sBS"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-Gt-pYe">
                                <rect key="frame" x="13" y="51" width="671" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="650"/>
                    <connections>
                        <outlet property="webView" destination="hAT-Gt-pYe" id="vgk-Tk-oFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfa-pj-pdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_model_login" width="300" height="44"/>
        <image name="iconTopbarAdd" width="18" height="18"/>
        <image name="logo_coding_big_dark" width="265" height="60"/>
        <image name="startimage.jpg" width="1012" height="692"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
